<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Confirm-Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            padding: 0;
            margin: 0;
            direction: rtl;
            background-color: #E3E3E3;
        }

        @font-face {
            font-family: lalezar;
            src: url("http://bookshopkhu.sion-project.ir/Front-end/fonts/Font-lalezar.ttf");
        }

        @font-face {
            font-family: sahel;
            src: url("http://bookshopkhu.sion-project.ir/Front-end/fonts/Font-lalezar.ttf");
        }

        img {
            width: 100%;
        }

        .confirm {
            margin-top: 5vw;
        }

        .text {
            display: table;
            margin: 0 auto;
            font-family: lalezar;
            font-size: 4vw;
            color: #FF9200;
        }

        .text- {
            display: table;
            margin: 0 auto;
            font-family: sahel;
            font-size: 1.2vw;
            color: #707070;
            position: relative;
            top: 5vw;

        }

        .button {
            border: 0px;
            border-radius: 4.5vw;
            color: #FFFFFF;
            background: linear-gradient(to right, #FC4A1A, #FF9200);
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15);
            -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15);
            -o-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15);
            width: 15vw;
            height: auto;
            text-align: center;
            padding: 1vw 3vw;
            font-family: sahel;
            font-size: 1.2vw;
            position: relative;
            top: 10vw;
            right: 42%
        }

        .button :focus {
            background: #A8A8A8;

        }

        a {
            border: 0;
            text-decoration: none;
            color: #FFFFFF;
            background: none;
        }

        a:focus {
            color: #FFFFFF;
            background: #FF9200;
            border: 0;


        }

        @media screen and (max-width: 767px) {
            .text {
                font-size: 8vw;
                margin-top: 12vw;
            }

            .text- {
                font-size: 4vw;
            }

            .button {
                border: 0px;
                border-radius: 6vw;
                color: #FFFFFF;
                background: linear-gradient(to right, #FC4A1A, #FF9200);
                box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15);
                -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15);
                -o-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15);
                width: 35vw;
                height: auto;
                text-align: center;
                padding: 2.5vw 3.5vw;
                font-family: sahel;
                font-size: 3vw;
                position: relative;
                top: 18vw;
                right: 30%
            }

        }


    </style>

</head>
<body>
<!--------content---------------------->
<div class="confirm">
    <div class="text"> احراز هویت</div>
    <p class="text-">سلام<br> درخواست شمارابرای عضویت دریافت کرده ایم.</p>
    <p class="text-">کد ثبت نام شما</p>

</div>
<!--- button --->

<button class="button">
    <a href="#">

        کد
    </a>

</button>


</body>
</html>